# intellij-projects

./: .gitignore  README.md  build.gradle  settings.gradle
board/: build.gradle
demo-1/: README.md
demo-1/src/main/java/com/example/demo/Utils/: GlobalExecute.java
demo-1/src/main/java/com/example/demo/controller/: AuthorizationController.java  CodeController.java  DataController.java  IndexController.java  RevokeController.java
demo-1/src/main/java/com/example/demo/domain/: AuthToken.java  FitbitCode.java  GlobalToken.java  RefreshToken.java
demo-1/src/main/java/com/example/demo/utils/: CodeUtils.java  MyRedirectHandler.java  TokenUtils.java
demo-1/src/main/resources/templates/: data.html  index.html
demo-1/src/test/java/com/example/demo/: DemoApplicationTests.java
demo-1/src/test/java/com/example/demo/controller/: CodeControllerTest.java  FitbitCodeTest.java
fileAndImage/: build.gradle  settings.gradle
fileAndImage/src/main/java/fileAndImage/: FileAndImageApplication.java
fitbit/: .gitignore  build.gradle
fitbit/src/main/java/com/fitbit/myproject/: MyProjectApplication.java
fitbit/src/main/java/com/fitbit/myproject/controller/: AuthorizationController.java  CollbackController.java  IndexController.java
fitbit/src/main/resources/templates/: index.html
fitbit/src/test/java/com/fitbit/myproject/: JunitTest.java  MyProjectApplicationTests.java
mrs2/: build.gradle
mrs2/src/main/java/mrs/app/: IndexController.java
mrs2/src/main/java/mrs/app/room/: RoomsController.java
mrs2/src/main/java/mrs/domain/model/: MeetingRoom.java  ReservableRoom.java  ReservableRoomId.java  Reservation.java  User.java
mrs2/src/main/java/mrs/domain/model/converter/: LocalDateTimeConverter.java
mrs2/src/main/java/mrs/domain/repository/room/: ReservaleRoomRepository.java
mrs2/src/main/java/mrs/domain/service/room/: RoomService.java
mrs2/src/main/resources/: application.properties
src/main/java/com/example/pasing/: PasingApplication.java
src/main/java/com/example/pasing/controller/: ApiMainClass.java  MainController.java
src/main/java/com/example/pasing/model/: Article.java
src/main/java/com/example/pasing/repository/: ArticleRepository.java
src/main/java/com/example/practice/spring/: Application.java
src/main/java/com/example/practice/spring/Config/: MybatisConfig.java
src/main/java/com/example/practice/spring/Model/: UserVO.java
src/main/java/com/example/practice/spring/Repository/: UserRepository.java
src/main/java/com/example/practice/spring/config/: SwaggerConfig.java
src/main/java/com/example/practice/spring/controller/: TodoController.java  UserController.java
src/main/java/com/example/practice/spring/model/: Todo.java  TodoResource.java  User.java
src/main/resources/: application.properties  data-hsqldb.sql  data.sql  schema-hsqldb.sql
src/main/resources/sample/mapper/: userMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/pasing/: PasingApplicationTests.java
src/test/java/com/example/practice/spring/: ApplicationTests.java  RestApiTest.java
test/: README.md  build.gradle
test/src/main/java/jnitTest/: RealTestCase.java
test/src/main/java/myTest/: Assert.java  AssertionFailedError.java  Test.java  TestCase.java  TestCaseTest.java  TestError.java  TestErrors.java  TestFailure.java  TestResult.java  TestSuite.java
test/src/main/java/xUnit/: TestCase.java  TestResult.java  TestSuite.java  WasRun.java
test/src/test/java/: TestCaseTest.java
test/src/test/java/jnitTest/: RealTestCaseTest.java
test/src/test/java/myTest/: TestCaseTest.java
test/src/test/java/xUnit/: TestCaseTest.java
